MainWindow.xaml

<Window x:Class="Shipping_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="950">
    <Grid>
        <TabControl Margin="-10,0,10,0" >
            <TabItem Header="Add Customer Details" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition> 
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                         <RowDefinition Height="30"></RowDefinition>
                        
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                   
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap"  Height="24" Margin="22,0,0,0" Text="Customer No." VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="1" TextAlignment="Right" IsEnabled="False" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding CustomerNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    
                    <TextBlock HorizontalAlignment="Left" Height="24" Width="100" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Margin="61,0,0,0" Text="Name" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox  HorizontalAlignment="Left" Height="22" Grid.Column="1" Grid.Row="2" MaxLength="50" TextWrapping="Wrap" Text="{Binding CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="120"/>
                    
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zipcode" Grid.Column="0" Grid.Row="3" Margin="47,0,0,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="22" MaxLength="6" TextWrapping="Wrap" Text="{Binding Zipcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="City" Grid.Column="0" Grid.Row="4" Margin="67,0,0,0" VerticalAlignment="Top"/>
                    <TextBox  Grid.Column="1" Grid.Row="4" MaxLength="15" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                   
                    <TextBlock Grid.Column="0" Grid.Row="5" Margin="34,0,0,1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mobile No" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" MaxLength="10" Grid.Column="1" Grid.Row="5" Height="22" TextWrapping="Wrap" Text="{Binding MobileNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>


                    <TextBlock HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="6" TextWrapping="Wrap"  Text="Address" Margin="44,14,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" MaxLength="250" Height="50" Grid.Column="1" Grid.Row="6" 
                             AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Address}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             VerticalAlignment="Top" Width="368" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    
                    <Button Grid.Column="2" Grid.Row="6" Click="Button_Click_1" Content="Save" HorizontalAlignment="Left" Width="87" Margin="253,20,0,10" Grid.RowSpan="2"/>
                    
                    <DataGrid  Grid.Row="8" ItemsSource="{Binding CustomerList}" x:Name="CustomerGridView"
                               CanUserAddRows="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              IsReadOnly="True" SelectedItem="{Binding SelectedCustomerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               AutoGenerateColumns="False" Grid.ColumnSpan="3" VerticalAlignment="Top" MinHeight="200" Margin="10,19,52,0" Grid.RowSpan="2">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Click="delete_btn_Click_1" Tag="{Binding CustomerNo}"  x:Name="delete_btn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40"/> 
                                    </DataTemplate>                                  
                                   
                                </DataGridTemplateColumn.CellTemplate>
                                
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" Click="edit_btn_Click1" Tag="{Binding CustomerNo}" x:Name="edit_btn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTextColumn Width="125" Header="Customer No." Binding="{Binding CustomerNo}"></DataGridTextColumn>
                            <DataGridTextColumn Width="125" Header="Name" Binding="{Binding CustomerName}"></DataGridTextColumn>
                            <DataGridTextColumn Width="125" Header="Zipcode" Binding="{Binding Zipcode}"></DataGridTextColumn>
                            <DataGridTextColumn Width="125" Header="City" Binding="{Binding City}"></DataGridTextColumn>
                            <DataGridTextColumn Width="125" Header="Mobile No" Binding="{Binding MobileNo}"></DataGridTextColumn>
                            <DataGridTextColumn Width="125*" Header="Address" Binding="{Binding Address}"></DataGridTextColumn>
                          

                        </DataGrid.Columns>




                    </DataGrid>
                 
                   



                </Grid>
                
            </TabItem>
            <TabItem Header="Add Product Details">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                      </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Product No." Margin="30,0,0,1" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" TextAlignment="Right" IsEnabled="False" Grid.Row="0" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding ProductNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                   
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Margin="59,0,0,1" Text= "Name" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Height" Grid.Column="0" Grid.Row="2"  Margin="57,0,0,1" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="2" TextAlignment="Right"  HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" MaxLength="2" Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Weight" Margin="55,0,0,1" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top"/>
                    <TextBox Grid.ColumnSpan="2" TextAlignment="Right" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Height="22" MaxLength="2" TextWrapping="Wrap" Text="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Length" Grid.Column="0" Grid.Row="4" Margin="56,0,0,1" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="4" TextAlignment="Right" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" MaxLength="2" Text="{Binding Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                  
                    <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5" Margin="44,0,0,1" TextWrapping="Wrap" Text="Sell Price" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="5" TextAlignment="Right" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" MaxLength="6" Text="{Binding SellPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Buy Price" Grid.Column="0" Grid.Row="6" Margin="42,0,0,1" VerticalAlignment="Top"/>
                    <TextBox  HorizontalAlignment="Left" TextAlignment="Right" Height="22" TextWrapping="Wrap" MaxLength="6" Text="{Binding BuyPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" Width="120"/>
                    
                    <Button Click="PRODUCT_BTNSAVE_CLICK" Grid.Column="1" Grid.Row="7" Margin="19,0,0,0" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Height="30"/>
                      
                    <DataGrid Grid.Row="8" ItemsSource="{Binding ProductList}" CanUserAddRows="False" IsReadOnly="True" CanUserSortColumns="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                               SelectedItem="{Binding SelectedProductList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                              HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="200" Width="932" Grid.ColumnSpan="3" Margin="0,20,0,0" RenderTransformOrigin="0.434,0.495">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="45">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Click="Del_Product_btn_Click" Tag="{Binding ProductNo}" x:Name="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40"/>
                                    </DataTemplate>  
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn Width="45">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" x:Name="Edit" Click="EditProduct_btn_Click" Tag="{Binding ProductNo}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40"/>
                                    </DataTemplate>
                                    
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn  Header="Product No" Binding="{Binding ProductNo}" Width="80"></DataGridTextColumn>
                            <DataGridTextColumn  Header="Name" Binding="{Binding ProductName}" Width="80"></DataGridTextColumn>
                            <DataGridTextColumn Header="Height" Binding="{Binding Height}" Width="80"></DataGridTextColumn>
                            <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="80"></DataGridTextColumn>
                            <DataGridTextColumn Header="Length" Binding="{Binding Length}" Width="80"></DataGridTextColumn>
                            <DataGridTextColumn Header="Sell Price" Binding="{Binding SellPrice}" Width="80"></DataGridTextColumn>
                            <DataGridTextColumn Header="Buy Price" Binding="{Binding BuyPrice}" Width="80"></DataGridTextColumn>
                            <DataGridTextColumn Header="Profit" Binding="{Binding Profit}" Width="80"></DataGridTextColumn>

                        </DataGrid.Columns>
                        
                        
                        
                        
                    </DataGrid>












                </Grid>
                
                
                
                
            </TabItem>
            <TabItem Header="Place Order">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                      <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Order Id" Margin="47,0,0,1" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" TextAlignment="Right" Grid.Row="0" HorizontalAlignment="Left" Height="23" IsEnabled="False" TextWrapping="Wrap" Text="{Binding OrderId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                   
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="5,0,0,1" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top"/>
                    <TextBox  HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" LostFocus="TextBox_LostFocus_1" Text="{Binding Order_CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="120"/>

                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="CustomerNo" VerticalAlignment="Top" RenderTransformOrigin="0.388,0.562" Width="77"/>
                    <TextBox Grid.Column="2" TextAlignment="Right" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding Order_CustomerNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="90" Margin="87,29,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>




                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="16,0,0,1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Product Name" VerticalAlignment="Top"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"
                              VerticalAlignment="Top" Width="120" 
                              ItemsSource="{Binding ProductNameList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="ProductNo" DisplayMemberPath="ProductName"/>


                    <TextBlock  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="41,0,0,1" Text="Quantity" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" TextAlignment="Right" Height="22" TextWrapping="Wrap" Text="{Binding Qty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                  
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Unit Price" Grid.Column="0" Grid.Row="4" Margin="32,0,0,1" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="4"  IsEnabled="False" TextAlignment="Right" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding UnitPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    <Button Click="Add_ProductDetails" Content="Add" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Width="65" RenderTransformOrigin="0.68,0.5" Margin="10,0,0,8" Height="22" VerticalAlignment="Bottom"/>

                    <Button Click="Save_Order_Details" Content="Order" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10,0,0,0" Height="30" RenderTransformOrigin="0.467,0.1"/>
                    <DataGrid  Height="200" Grid.Column="5"  ItemsSource="{Binding OrderProduct}" CanUserAddRows="False" CanUserSortColumns="True"
                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                               ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                SelectedItem="{Binding SelectedOrderProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                           
                AutoGenerateColumns="False" IsReadOnly="False" MinHeight="130" Margin="0,10,23,0" Grid.RowSpan="7">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Del" Click="Del_productadd_btn_Click" Tag="{Binding ProductName}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="37"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="100" IsReadOnly="False"></DataGridTextColumn>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100" IsReadOnly="False"></DataGridTextColumn>
                            <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" Width="100" IsReadOnly="False"></DataGridTextColumn>
                        
                        </DataGrid.Columns>
                        </DataGrid>
                    <DataGrid Height="200" MinHeight="200" Grid.Row="7"  ItemsSource="{Binding OrderList}" CanUserAddRows="False" CanUserSortColumns="True" IsReadOnly="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              SelectedItem="{Binding SelectedOrderList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="410" Margin="57,10,0,0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <Button Content="Delete" x:Name="Delete"  Click="Del_Order_btn_Click" Tag="{Binding OrderId}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"></Button>
                                    </DataTemplate>
                               </DataGridTemplateColumn.CellTemplate>
                             </DataGridTemplateColumn>
                             <DataGridTemplateColumn>
                                 <DataGridTemplateColumn.CellTemplate>
                                   <DataTemplate>
                                        <Button Content="Edit" x:Name="Edit" Click="Edit_Order_btn_Click" Tag="{Binding OrderId}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
                                   </DataTemplate>
                                  </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="OrderId" Binding="{Binding OrderId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="CustomerName" Binding="{Binding Order_CustomerName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="CustomerNo" Binding="{Binding Order_CustomerNo}"></DataGridTextColumn>
                           
                        </DataGrid.Columns>
                        
                        
                        
                    </DataGrid>              
                  
                    
                    
                    </Grid>

            </TabItem>
            <TabItem Header="Shipment">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                     </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="137"></ColumnDefinition>
                        <ColumnDefinition Width="181"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="Combo_BarcodeContentEncoder"  Grid.Column="0" VerticalAlignment="Top" Width="120"
                    ItemsSource="{Binding Order_OrderId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedOrderId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="OrderId" DisplayMemberPath="OrderId" Height="22" />
                    <Button Grid.Column="1" Grid.Row="0" Click="Shipment_btn_click" Content="Order Details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97"/>
                    <TextBox HorizontalAlignment="Left" Height="457" x:Name="shipment" TextWrapping="Wrap" Text="{Binding shipment}" VerticalAlignment="Top" Width="532" Grid.Column="1" Margin="130,21,-480,-447"/>
                    <Image Height="100" HorizontalAlignment="Left" Source="{Binding Path=Barcode\\ShipmentBarcode.png}"  Margin="25,61,0,-254" Name="imageBarcodeEncoder" Stretch="None" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" />
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>

                </Grid>
                
                
            </TabItem>
        </TabControl>
      
    </Grid>
</Window>
